hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/gshop
hibernate.connection.username=root
hibernate.connection.password=Prabath550@
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update